D%3A%2FASUS%2FDownloads%2Fenvironment.Rmd="91EE04A4"
D%3A%2FR_WD%2F0913_Fun_With_R%2F0913R%20script.R="90642D77"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2F.Rhistory="A731A7F9"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2F.gitignore="48614DAE"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2F0920_Manipulation_r11241202.R="2FFD8810"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2F0927_dplyR_r11241202.R="FB21FEF1"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2F20220920Rclass_Week%202.R="F87CC753"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FEnvironment%2F0927_Environment_dplyR_r11241202.R="FA49F139"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FEnvironment%2FIntroduction%20homework%20r11241202.Rmd="784EC9EE"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FEnvironment%2Fenvironment.R="2156315D"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FEnvironment%2Fenvironment.Rmd="F91D1C17"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FGraphics%2FGraphics_r11241202_1011.Rmd="6C0E0FEF"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FGraphics%2Fgraphics.Rmd="A5E693C2"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FIntroduction%20homework%20r11241202.Rmd="834F7887"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FLoops%20%26%20Functions%2FLoops_%26_functions_r11241202.Rmd="1DEBA1E8"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%20in%20class.R="1CDE0917"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%20r11241202.R="7271A16C"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2F0920_Manipulation_r11241202.R="BE2D36DC"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2F0927_Environment_dplyR_r11241202.R="0D503AAE"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2F0927_Manipulation_dplyR_r11241202.R="C3B14138"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2F0927_Manipulation_tidyR_r11241202.R="7C9E06C1"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2FHomework_Manipulation_r11241202.Rmd="02A497AB"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2Fdplyr.R="A7F6AC8E"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2Fmanipulation.R="4D0FB38C"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FManipulation%2Ftidyr.R="7884205B"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FMapping%2FPractice_5-1_R11241202.Rmd="E99492A1"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FMapping%2FPractice_5.1_R11241202="44E6A46D"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FMapping%2FScript_for_mapping.R="3E36D9B4"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FMapping%2Fmapping_r11241202.Rmd="A5E81460"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FScript_Mo.R="462958C1"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FType%20%26%20Structure%2FPractice%203.2_Type_%26_Structure="3B75A4C6"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FType%20%26%20Structure%2FPractuce%203.2%20type%20%26%20structure="1E19B6DC"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FType%20%26%20Structure%2FType_%26_Structure_r11241202.Rmd="2EBACA17"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FType%20%26%20Structure%2Fpractice_3.2_r11241202="3EB331BF"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FType%20%26%20Structure%2Fpractice_3.2_r11241202.Rmd="0979AB5E"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2FType%20%26%20Structure%2Ftypes.Rmd="499AC6B7"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2Fdplyr.R="8E9032C8"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2Fenvironment.R="11EE2DDC"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2Fenvironment.Rmd="CCAACB87"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2Fmanipulation.R="3746B83D"
D%3A%2FR_WD%2FGit%20linked%2F2022RisFUN-Mo%2Freef_fish.txt="2A2A570C"
D%3A%2Fsmail%2F%E6%96%B0%E6%9D%B1%E8%A5%BF%E5%80%91%2F%E7%A2%A9%E4%B8%80%E4%B8%8A%2FR%E7%94%9F%E6%85%8B%E6%87%89%E7%94%A8%2FIntroduction%20homework%2FIntroduction%20homework%20r11241202.Rmd="961DDE50"
D%3A%2Fsmail%2F%E6%96%B0%E6%9D%B1%E8%A5%BF%E5%80%91%2F%E7%A2%A9%E4%B8%80%E4%B8%8A%2FR%E7%94%9F%E6%85%8B%E6%87%89%E7%94%A8%2FIntroduction%2FCourse_1.qmd="8FCF5C31"
